<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".WebActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_webview"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorhuise"
            app:titleTextColor="@color/black"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </WebView>
            <ScrollView
                android:id="@+id/news_body_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFE7E7E7"
                android:fadingEdge="none"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/news_body_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12.0dip"
                            android:layout_marginTop="12.0dip"
                            android:textColor="#FF272727"
                            android:textSize="18.0sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/news_body_ptime_source"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12.0dip"
                            android:layout_marginRight="12.0dip"
                            android:layout_marginTop="9.0dip"
                            android:textColor="#FF888888"
                            android:textSize="12.0sp"
                            />
                        <ProgressBar
                            android:id="@+id/news_body_detail_loding"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="16.0dip"
                            android:layout_height="16.0dip"
                            android:layout_marginLeft="152.0dip"
                            android:layout_marginTop="10.0dip"
                            android:clickable="false"
                            android:visibility="gone"
                            />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/news_body_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:textColor="#ff000000" />

                </LinearLayout>

            </ScrollView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_webcomment"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:background="#ffffff"
                app:titleTextColor="@color/black"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:elevation="8dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
